<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pot Pie Recipe</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Pot Pie</h1>

        <!-- # Date: Tue Jul 29 2024 -->
        <!-- # inital commit -->

        <img src="pot-pie.jpg" width="225px" height="250px" alt="Vegetarian Pot Pie">
            <!-- #Image not loading on web, find error in code Aug 5 2024 -->
            <!-- #Ran through code validator, noted stray end tag. Still not loading on web. Aug 5 20204-->
            <!-- #Fixed - moved image file to correct folder-->
        <h3>Ingredients</h3>
        <ul>
            <li>3 small potatoes</li>
            <li>4 cups water</li>
            <li>1/4 cup margarine</li>
            <li>2 tbs butter</li>
            <li>2 tbs flour</li>
            <li>2 bouillion cubes</li>
            <li>1 cup water</li>
            <li>1/2 cup corn</li>
            <li>1/2 cup peas</li>
            <li>1/2 cup green Beans</li>
            <li>1 yellow squash</li>
            <li>2 pie crust doughs</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350 degrees.</li>
            <li>Peel potatoes. After rinsing, dice into small cubes. Boil in a medium saucepan in water until soft.</li>
            <li>After potatoes are soft, drain water. Mash potatoes with margarine. Add salt/pepper/seasonings to taste if desired.</li>
            <li>While potatoes are cooking, in a small saucepot, melt butter. Add flour, stir frequently until browned.</li>
            <li>Add bouilliom cubes and water, stir frequently until gravy is desired thickness.</li>
            <li>Stir in corn, peas, and green beans.</li>
            <li>Slice squash evenly.</li>
            <li>Carefully line pie dish with one pie crust dough. Fill the bottom of the pie with mashed potatoes.</li>
            <li>Place squash slices on top of the mashed potato layer, evenly covering.</li>
            <li>Pour in gravy and vegetable mixture.</li>
            <li>Cover top of pie with second dough, crimp around the edges. Cut out a few holes for ventilation on top.</li>
            <li>Bake in oven for about 20 minutes, or until crust is golden brown.</li>
        </ol>
    </body>

</html>